# citra

./: .gitmodules  .travis.yml  CMakeLists.txt  README.md  appveyor.yml  azure-pipelines.yml  cert-key-20171004-183620.p12
.travis/linux/: docker.sh
CMakeModules/: CopyCitraFFmpegDeps.cmake  CopyCitraQt5Deps.cmake  CopyCitraSDLDeps.cmake
src/: CMakeLists.txt
src/android/app/: CMakeLists.txt  build.gradle
src/android/app/src/androidTest/java/org/citra_emu/citra/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/cpp/: CMakeLists.txt  config.cpp  config.h  native.cpp  native.h  native_interface.cpp  native_interface.h
src/android/app/src/main/java/org/citra_emu/citra/: CitraApplication.java  FileUtil.java  PermissionUtil.java
src/android/app/src/main/java/org/citra_emu/citra/config/: Config.java  ConfigGraphics.java  ConfigNative.java  SettingsFragment.java  SettingsPagerAdapter.java
src/android/app/src/main/java/org/citra_emu/citra/ui/game_list/: GameList.java  GameListAdapter.java  GameListData.java  GameListItem.java  SpaceItemDecoration.java
src/android/app/src/main/java/org/citra_emu/citra/ui/main/: MainActivity.java
src/android/app/src/main/java/org/citra_emu/citra/utils/: PermissionUtil.java
src/android/app/src/main/res/drawable/: ic_citra.xml  ic_image.xml
src/android/app/src/main/res/layout/: activity_main.xml  game_list.xml  game_list_item.xml  nav_header.xml
src/android/app/src/main/res/menu/: nav_menu.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/xml/: config_graphics.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/citra/: citra.cpp  config.cpp  default_ini.h
src/citra/emu_window/: emu_window_sdl2.cpp  emu_window_sdl2.h
src/citra_qt/: CMakeLists.txt  aboutdialog.cpp  bootmanager.cpp  bootmanager.h  compatdb.cpp  compatdb.h  compatdb.ui  game_list.cpp  game_list.h  main.cpp  main.h  main.ui
src/citra_qt/configuration/: config.cpp  configure.ui  configure_dialog.cpp  configure_general.ui
src/citra_qt/debugger/graphics/: graphics_breakpoints.cpp  graphics_cmdlists.cpp  graphics_tracing.cpp  graphics_vertex_shader.cpp
src/common/: CMakeLists.txt  common_types.h  file_util.cpp  math_util.h  os_version_detect.cpp  os_version_detect.h
src/common/logging/: backend.cpp
src/core/: CMakeLists.txt  core.cpp  core.h  core_timing.h  memory.cpp  perf_stats.cpp  settings.cpp  settings.h  telemetry_session.cpp
src/core/dumping/: backend.h
src/core/file_sys/: cia_container.cpp  cia_container.h  ncch_container.cpp  seed_db.cpp  seed_db.h  title_metadata.cpp
src/core/frontend/: emu_window.cpp  emu_window.h  scope_acquire_window_context.cpp  scope_acquire_window_context.h
src/core/hle/: svc.cpp
src/core/hle/kernel/: hle_ipc.cpp  (+2 more)
src/core/hw/: gpu.cpp
src/network/: room.cpp
src/video_core/: CMakeLists.txt  command_processor.cpp  renderer_base.h  video_core.cpp  video_core.h
src/video_core/renderer_opengl/: gl_format_converter.cpp  gl_format_converter.h  gl_rasterizer.cpp  gl_rasterizer.h  gl_rasterizer_cache.cpp  gl_rasterizer_cache.h  gl_resource_manager.cpp  gl_resource_manager.h  gl_shader_decompiler.cpp  gl_shader_gen.cpp  gl_shader_util.cpp  gl_shader_util.h  gl_state.cpp  gl_stream_buffer.cpp  gl_stream_buffer.h  gl_surface_params.h  renderer_opengl.cpp  renderer_opengl.h
src/video_core/renderer_vulkan/: vk_convert_and_transfer.cpp  vk_convert_and_transfer.h  vk_instance.h  vk_rasterizer_cache.cpp  vk_rasterizer_cache.h  vk_shader_decompiler.cpp  vk_shader_decompiler.h  vk_shader_gen.cpp  vk_shader_gen.h  vk_shader_manager.cpp  vk_shader_manager.h
(+23 files in other folders)
